ADOEmp/MainWindow.xaml

<Window x:Class="ADOEmp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOEmp"
        mc:Ignorable="d"
       Title="MainWindow" Loaded = "Window_Loaded" Width ="600" MaxWidth ="600" MinHeight ="300" MinWidth ="600">
    <Grid>
        <DataGrid  x:Name = "EmpDataGrid" HorizontalAlignment="Left" Height="438" Margin="10,0,0,0" 
                   VerticalAlignment="Top" Width="338"/>

        <DataGrid HorizontalAlignment="Left" Height="428" Margin="353,10,0,0" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.874,0.494"/>
        <ListView x:Name="ListViewEmp"  
                  HorizontalAlignment="Left" Height="428" 
                  Margin="10,10,0,0" VerticalAlignment="Top" 
                  Width="331">
            <ListView.View>
                <GridView/>
                <GridViewColumn Header = "Id" Width = "120" DisplayMemberBinding = "{Binding Id}"/>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewDepartments" 
                  HorizontalAlignment="Left" Height="428" 
                  Margin="353,10,0,0" VerticalAlignment="Top" 
                  Width="229">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="GridViewColumnId" Header = "IdDep" Width = "120" DisplayMemberBinding = "{Binding Id}"/>
                    <GridViewColumn x:Name="GridViewColumnName" Header = "Name" Width = "120" DisplayMemberBinding = "{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
