ADOEmp/MainWindow.xaml

<Window x:Class="ADOEmp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOEmp"
        mc:Ignorable="d"
       Title="MainWindow" Loaded = "Window_Loaded" Width ="600" MaxWidth ="600" MinHeight ="300" MinWidth ="600">
    <Grid>
        <DataGrid  x:Name = "EmpDataGrid" HorizontalAlignment="Left" Height="438" Margin="10,0,0,0" VerticalAlignment="Top" Width="338"
                 Grid.ColumnSpan = "3"  AutoGenerateColumns = "False"
                   EnableRowVirtualization = "True" 
                   ItemsSource = "{Binding}"
                   IsReadOnly = "True"
            <DataGrid.Columns>
            <DataGridTextColumn x:Name = "idColumn" Binding = "{Binding Id}" Header = "Id" IsReadOnly = "True" Width = "Auto" />
            <DataGridTextColumn x:Name = "fIOColumn" Binding = "{Binding FIO}" Header = "ФИО" Width = "Auto" />
            <DataGridTextColumn x:Name = "birthdayColumn" Binding = "{Binding Birthday}" Header = "День рождения" Width = "Auto" />
            <DataGridTextColumn x:Name = "emailColumn" Binding = "{Binding Email}" Header = "Email" Width = "Auto" />
            <DataGridTextColumn x:Name = "phoneColumn" Binding = "{Binding Phone}" Header = "Телефон" Width = "Auto" />
            </DataGrid.Columns>
            />
        
        <DataGrid HorizontalAlignment="Left" Height="428" Margin="353,10,0,0" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.874,0.494"/>

    </Grid>
</Window>
